# master-microservices-with-spring-boot-and-spring-cloud

./: README.md  pom.xml
Microservices-with-Spring-Boot/: .gitignore  pom.xml
Microservices-with-Spring-Boot/currency-conversion-service/: pom.xml
Microservices-with-Spring-Boot/currency-conversion-service/src/main/java/com.jurik99/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java
Microservices-with-Spring-Boot/currency-conversion-service/src/main/resources/: application.yml
Microservices-with-Spring-Boot/currency-exchange-service/: pom.xml
Microservices-with-Spring-Boot/currency-exchange-service/src/main/java/com.jurik99/: CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java  ExchangeValue.java  ExchangeValueRepository.java
Microservices-with-Spring-Boot/currency-exchange-service/src/main/resources/: application.yml
Microservices-with-Spring-Boot/limits-service/: pom.xml
Microservices-with-Spring-Boot/limits-service/src/main/java/com.jurik99/: Configuration.java  LimitsConfigurationController.java  LimitsServiceApplication.java
Microservices-with-Spring-Boot/limits-service/src/main/java/com.jurik99/bean/: LimitConfiguration.java  LimitsConfiguration.java
Microservices-with-Spring-Boot/limits-service/src/main/resources/: application.yml  bootstrap.yml
Microservices-with-Spring-Boot/netflix-eureka-naming-server/: pom.xml
Microservices-with-Spring-Boot/netflix-eureka-naming-server/src/main/java/com.jurik99/: NetflixEurekaNamingServerApplication.java
Microservices-with-Spring-Boot/netflix-eureka-naming-server/src/main/resources/: application.yml
Microservices-with-Spring-Boot/netflix-zuul-api-gateway-server/: pom.xml
Microservices-with-Spring-Boot/netflix-zuul-api-gateway-server/src/main/java/com.jurik99/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
Microservices-with-Spring-Boot/netflix-zuul-api-gateway-server/src/main/resources/: application.yml
Microservices-with-Spring-Boot/spring-cloud-config-server/: pom.xml
Microservices-with-Spring-Boot/spring-cloud-config-server/src/main/java/com.jurik99/: SpringCloudConfigServerApplication.java
Microservices-with-Spring-Boot/spring-cloud-config-server/src/main/resources/: application.yml
Microservices-with-Spring-Boot/zipkin-distributed-tracing-server/: docker-compose.yml  pom.xml
Microservices-with-Spring-Boot/zipkin-distributed-tracing-server/src/main/java/com.jurik99/: ZipkinDistributedTracingServerApplication.java
Microservices-with-Spring-Boot/zipkin-distributed-tracing-server/src/main/resources/: application.yml
Restful-Web-Services-with-Spring-Boot/: pom.xml
